deploy.ant.properties.file=C:\\Users\\rfcla\\AppData\\Roaming\\NetBeans\\14\\config\\GlassFishEE6\\Properties\\gfv3-1553146153.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/rfcla/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/rfcla/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\rfcla\\GlassFish_Server\\glassfish;C:\\Users\\rfcla\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/rfcla/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\rfcla\\AppData\\Roaming\\NetBeans\\14\\build.properties
